{
  "name": "heatflow",
  "version": "1.0.0",
  "description": "HeatFlow —— 电气设备发热缺陷智能诊断与工单分流 Agent 引擎",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit",
    "start": "tsx src/cli.ts",
    "dev": "tsx src/cli.ts",
    "demo": "tsx src/run-cases.ts",
    "case1": "tsx src/run-cases.ts --case 1",
    "case2": "tsx src/run-cases.ts --case 2",
    "test": "tsx --test test/*.test.ts"
  },
  "dependencies": {
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.2"
  }
}
